html,
body{
	@media (max-width:320px){
		font-size: 5px;
	}
	@media (min-width:320px) and (max-width:480px){
		font-size: 7px;
	}
	@media (min-width:480px) and (max-width:720px){
		font-size: 10px;
	}
	@media (min-width:720px) and (max-width:1080px){
		font-size: 13px;
	}
	@media (min-width:1080px){
		font-size: 20px;
	}
}