@charset "utf-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

/* HTML5标签初始化
--------------------------------------------------*/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

/* 标签初始化
--------------------------------------------------*/
body { line-height: 1; color:#333;font:14px/1.5 "微软雅黑",Arial, Helvetica, Verdana, sans-serif}
ol, ul { list-style: none; }
i{
	font-style: normal;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
a img{ border:0; }
h1{ font-size:1em; }
h2{ font-size:1em; }
h3{ font-size:1em; }
h4{ font-size:1em; }
h5, h6{ font-size:1em; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
div{display:block;}

/* 解决Google浏览器字体不小于12px的问题
--------------------------------------------------*/
html{ -webkit-text-size-adjust:none;}
a{ color: #39c;
	text-decoration: none;}
a:hover{ text-decoration: none;}
a{ *outline: none;}
a:focus{ *outline: 0; }
/*让position:fixed在IE6下可用! */
* html,* html body /* 修正IE6振动bug */{background-image:url(about:blank);background-attachment:fixed;}
*{
	-webkit-appearance: none;
		-moz-appearance:none;
		-ms-appearance:none;
			appearance:none;
}
input{
	border-radius: 0;
}