@media only screen and (max-width: 1200px) {

}
@media only screen and (max-width: 1150px) {

}


@media only screen and (min-width: 1024px) and (max-width: 1100px) {

}

@media only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait),
 (min-width: 768px) and (max-width: 1023px) {

 }



 @media only screen and (min-width: 480px) and (max-width: 767px), 
 (min-width: 320px) and (max-width: 480px), (max-width: 320px) {

 }


@media only screen and (min-width: 480px) and (max-width: 767px) {

}
@media only screen and (min-width: 320px) and (max-width: 480px), 
(max-width: 320px) {
.gh-wrapper{
	width: auto;
}
.gh-index-item{
	width: 90%;
	margin: 0 auto;
}
.gh-header .gh-main-logo{
	width: 80%;
	left: 10%;
}
.gh-carousel .desc-text{
	font-size: .2em;
	padding: 0 1em;
	box-sizing:border-box;
}
.gh-menu-list{
	visibility: hidden;
}
//gh-flights-booking
.gh-flights-booking{
	margin-top: 0;
	.fb-title{
		text-indent: 5%;
	}
	.fb-choose{
		.fb-item-first,.fb-item,.fb-item-last{
			width: auto;
			float: none;
			padding: 0 5%;
		}
		.fb-item{
			.choose-box{
				width: auto;
				float: none;
			}
		}
		.fb-item-last{
			margin-top: 2em;
		}
	}
	.fb-choose-icon{
		margin: 0 5%;
		.fb-icon-choose-item{
			width: auto;
			float: none;
			margin: 0.5em 0;
			.box{
				margin: 0;
			}
		}
	}
}
//gh-about
.gh-about-estimation,
.gh-check-status-box{
	float: none;
	width: auto;
	.box{
		margin: 0;
	}
}

//event
.gh-events{
	margin: 0;
}
.events-item{
	float: none;
	width: auto;
	.box{
		margin: 0;
	}
}

//top client 
.gh-top-client{
	ul{
		li{
			width: 50%;
			margin: 0.5em 0;
		}
	}
}
//contact
.gh-index-contact{
	.gh-wrapper{
		width: 95%;
	}
	.ic-item{
		float: none;
		width: auto;
		margin: 1em 0;
		.box,.box1{
			margin: 0;
			.logo{
				display: block;
				width: 80%;
				margin: 0 auto;
			}
		}
	}
}


	
//页脚
	.gh-footer{
		.gh-wrapper{
			width: auto;
		}
		.f-item{
			float: none;
			width: 290px;
			margin: 0 auto;
			margin-bottom: 1em;
		}
	}
	.gh-footer-footer{
		.copyright{
			float: none;
		}
		.gh-fr{
			float: none;
			margin: 0 1em;
		}
	}
}

