//字体颜色
@color-base:#9f9f9f;
@color-base-o:#fff;
@color-one:#373737;
@color-two:#ee0000;
@color-three:#757575;


//背景颜色
@bg-color-blue:#3696dd;
@bg-color-gray:#e7e7e7;
@bg-color-footer:#373737;
@bg-color-black:#222222;


//边框
@border-color-one:#2a2a2a;
@border-color-two:#4d4d4d;