@keyframes slidefromtop{
	from{
		transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-webkit-transform: translate(0, 0);
		-o-transform: translate(0, 0);
	}
	to{
		transform: translate(0, 100%);
		-moz-transform: translate(0, 100%);
		-webkit-transform: translate(0, 100%);
		-o-transform: translate(0, 100%);
	}
}
@-webkit-keyframes slidefromtop{
	from{
		top: -100%;
/* 		transform: translate(0, 0);
-moz-transform: translate(0, 0);
-webkit-transform: translate(0, 0);
-o-transform: translate(0, 0); */
	}
	to{
		top: 0;
/* 		transform: translate(0, 100%);
-moz-transform: translate(0, 100%);
-webkit-transform: translate(0, 100%);
-o-transform: translate(0, 100%); */
	}
}
@-moz-keyframes slidefromtop{
	from{
		transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-webkit-transform: translate(0, 0);
		-o-transform: translate(0, 0);
	}
	to{
		transform: translate(0, 100%);
		-moz-transform: translate(0, 100%);
		-webkit-transform: translate(0, 100%);
		-o-transform: translate(0, 100%);
	}
}
@-o-keyframes slidefromtop{
	from{
		transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-webkit-transform: translate(0, 0);
		-o-transform: translate(0, 0);
	}
	to{
		transform: translate(0, 100%);
		-moz-transform: translate(0, 100%);
		-webkit-transform: translate(0, 100%);
		-o-transform: translate(0, 100%);
	}
}