.gh-index-contact{
	padding: 2em 0;
	.ic-item{
		width: 25%;
		float: left;
		color: @color-one;
		.box{
			margin-right:3em;
		}
		.box1{
			margin-right: 2em;
		}
		.logo{
			.img-responsive();
		}
		.title{
			font-size: 0.7em;
			font-weight: bolder;
		}
		p{
			font-size: 0.65em;
			line-height: 1.5;
			margin-top: 2em;
			b{
				font-weight: bolder;
			}
		}
		.add-map{
			background: url(../img/gh-bg-03.png) no-repeat center center;
			background-size:10em auto;
			p{
				margin: 1em 0 0 0;
			}
		}
	}
	.post-list{
		.post-item{
			position: relative;
			padding-left: 2.7em;
			margin-top: 0.75em;
			.photo{
				position: absolute;
				left: 0;
				top: 0;
				width: 2.2em;
				height: auto;
			}
			h5{
				font-size: 0.7em;
				font-weight: bolder;
			}
			p{
				font-style: italic;
				font-size: 0.5em;
				margin: 0;
			}
		}
	}
	.flickr-list{
		.clearfix();
		margin-top: 1em;
		li{
			.box{
				margin-right:.2em;
			}
			display: block;
			width: 33.333%;
			float: left;
			margin-bottom: .2em;
			img{
				.img-responsive();
			}
		}
	}
}