.gh-footer{
	background: @bg-color-footer;
	.footer-link-list{
		padding: 2em 0;
		border-bottom: 1px solid @border-color-one;
	}
	.link-list{
		li:before{
			content: "-";
			font-size: .65em;
			color:@color-base;
		}
		li{
			a{
				font-size: .65em;
				color:@color-base;
			}
		}
	}
	.f-item{
		width: 25%;
		float: left;
		.title{
			color: @color-base-o;
			font-size: .7em;
			line-height: 1.5;
			margin-bottom: 1.5em;
		}
	}
	.tag-list{
		.clearfix();
		.btn-tag{
			font-size: 0.45em;
			padding: 1em;
			display: block;
			float: left;
			margin: 0 .5em .5em 0;
			background: @bg-color-black;
			color: @color-base-o;
			&.active{
				background:@color-two;
			}
		}
	}
}
.gh-footer-footer{
	border-top: 1px solid @border-color-two;
	color: @color-base;
	padding: 2em 0;
	font-size: 0.5em;
	.copyright{
		text-indent: 2em;
	}
	.gh-fr{
		margin-right: 4em;
	}
	a{
		color: @color-base;
		display: inline-block;
		padding-left: 1em;
	}
}