.gh-index-follow{
	background: @bg-color-blue;
	color: @color-base-o;
	padding: 2em 0;
	text-align: center;
	.follow-title{
		font-size: 1em;
		font-weight: bolder;
		margin-bottom: 1.5em;
	}
	.follow-text{
		font-size: 0.65em;
		line-height: 1.5;
	}
	.follow-btn-list{
		padding:1em 0 0 0;
		a{
			display: inline-block;
			margin: 0 1em;
		}
		ul{
			.clearfix();
		}
	}
	.follow-item{
		display: inline-block;
		margin: 30px 0;
		a{
			position: relative;
			transition:.5s;
			-webkit-transition:.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			&:hover{
				transform:translate(0,-50%);
				-webkit-transform:translate(0,-50%);
				transition:.5s;
				-webkit-transition:.5s;

			}
		}
	}
}