.gh-icon{
	display: inline-block;
	vertical-align: middle;
	background: url(../img/gh-icon-map.png) no-repeat;
	background-size: 30rem auto;
}
.arrow-bottom{
	.square(1.25em);
	background-position: 0 0;
}
.calender{
	.square(1.25em);
	background-position: 0 -1.25em;
}
.checkbox{
	.square(2.143em);
	background-position: 0 -4.286em;
}
.search01{
	.square(2.143em);
	background-position: -2.143em -4.286em;
}
.red-position{
	.square(2.5em);
	background-position:-2.5em -2.5em;
}
.map-search{
	.square(2.5em);
	background-position:-2.5em -5em;
}
.sina{
	.square(3em);
	background-position: 0 -6em;
}
.yezi{
	.square(3em);
	background-position: 0 -9em;
}
.tencent{
	.square(3em);
	background-position: 0 -12em;
}
.taobao{
	.square(3em);
	background-position: 0 -15em;
}
.baidu{
	.square(3em);
	background-position: 0 -18em;
}
.weixin{
	.square(3em);
	background-position: 0 -21em;
}
.qq{
	.square(3em);
	background-position: 0 -24em;
}

.arrow-right{
	.square(1.5em);
	background-position: -1.5em -4.5em;
}
.flight{
	.square(1.5em);
	background-position: -1.5em 0;
}